program z_4;
const
  Sz = 30; // размер массива

var
  i, x: integer;
  a: array[1..Sz] of integer; // объявление статического массива A
  b: array of integer; // объявление динамического массива B

begin
  randomize; // создание генератора случайных чисел
  SetLength(b, 0); // устанавливаем длину массива B

  for i := 1 to Sz do // переменная i принимает размер массива
  begin
    x := random(167) - 99; // генерация случайного числа в диапазоне от -99 до 67
    a[i] := x; // значение x записывается в массив A

    if x mod 2 = 0 then
    begin
      SetLength(b, Length(b) + 1); // увеличение длины массива B на 1 чтобы добавить новый элемент
      b[High(b)] := x; // значение x записывается в последний элемент массива B
    end;
  end;

  for i := 1 to Sz do // перебор всех элементов массива A
    write(a[i], ' ');

  writeln; // переход на новую строку

  for i := 0 to High(b) do // перебор всех элементов массива B
    write(b[i], ' ');
end.

  

  