program z_7;

var
  arr: array of Integer;  // Объявление массива 
  count, max, i: Integer;  

begin
  SetLength(arr, 10);  // Создание массива длиной 10 элементов
  arr[0] := 6;
  arr[1] := 3;
  arr[2] := 4;
  arr[3] := 1;
  arr[4] := 2;
  arr[5] := 3;
  arr[6] := 5;
  arr[7] := 0;
  arr[8] := -2;
  arr[9] := -1;

  count := 1;  // текущая длина
  max := 1;     // максимальная длина

  for i := 1 to High(arr) do  // перебор элементов массива начиная со второго
  begin
    if arr[i] >= arr[i - 1] then  // является ли текущий элемент больше или равным предыдущему
      count := count + 1  // если да, увеличиваем текущую длину на 1
    else
      count := 1;  // иначе сбрасываем текущую длину в 1
    
    if count > max then  // является ли текущая длина больше максимальной
      max := count;  // если да, обновляем максимальную длину
  end;  

  WriteLn('Максимальная длина неубывающего участка: ', max);  
end.


